MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110802091455||ORU^R01^ORU_R01|20110802000005|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011032||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110802091455||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|122|bpm|||||F|||20110802091455|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110802091455|||
OBX|3|NM|003000^VITAL ST1|1|-0.01|mV|||||F|||20110802091455|||
OBX|4|NM|003001^VITAL ST2|1|-0.08|mV|||||F|||20110802091455|||
OBX|5|NM|003002^VITAL ST3|1|-0.06|mV|||||F|||20110802091455|||
OBX|6|NM|003003^VITAL STVR|1|0.04|mV|||||F|||20110802091455|||
OBX|7|NM|003004^VITAL STVL|1|0.01|mV|||||F|||20110802091455|||
OBX|8|NM|003005^VITAL STVF|1|-0.07|mV|||||F|||20110802091455|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|1|sec|||||F|||20110802091455|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|19|/min|||||F|||20110802091455|||
OBX|11|NM|027000^VITAL TEMP|1|21.2|C|||||F|||20110802091455|||
OBX|12|NM|073000^VITAL RESP(co2)|1|19|/min|||||F|||20110802091455|||
OBX|13|NM|073001^VITAL EtCO2|1|45.0|mmHg|||||F|||20110802091455|||
OBX|14|NM|073003^VITAL APSEC(CO2)|1|1|sec|||||F|||20110802091455|||

MSH|^~\&|||||||ACK^R01^ACK|20110802000005|P|||||||ASCII||ASCII
MSA|AA|20110802000005

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110802091556||ORU^R01^ORU_R01|20110802000006|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011032||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110802091556||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|122|bpm|||||F|||20110802091556|||
OBX|2|NM|002000^VITAL VPC|1|2|/min|||||F|||20110802091556|||
OBX|3|NM|003000^VITAL ST1|1|-0.03|mV|||||F|||20110802091556|||
OBX|4|NM|003001^VITAL ST2|1|-0.11|mV|||||F|||20110802091556|||
OBX|5|NM|003002^VITAL ST3|1|-0.07|mV|||||F|||20110802091556|||
OBX|6|NM|003003^VITAL STVR|1|0.07|mV|||||F|||20110802091556|||
OBX|7|NM|003004^VITAL STVL|1|0.02|mV|||||F|||20110802091556|||
OBX|8|NM|003005^VITAL STVF|1|-0.09|mV|||||F|||20110802091556|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|1|sec|||||F|||20110802091556|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|19|/min|||||F|||20110802091556|||
OBX|11|NM|027000^VITAL TEMP|1|21.3|C|||||F|||20110802091556|||
OBX|12|NM|073000^VITAL RESP(co2)|1|19|/min|||||F|||20110802091556|||
OBX|13|NM|073001^VITAL EtCO2|1|45.0|mmHg|||||F|||20110802091556|||
OBX|14|NM|073003^VITAL APSEC(CO2)|1|1|sec|||||F|||20110802091556|||

MSH|^~\&|||||||ACK^R01^ACK|20110802000006|P|||||||ASCII||ASCII
MSA|AA|20110802000006

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110802091657||ORU^R01^ORU_R01|20110802000007|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011032||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110802091657||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|120|bpm|||||F|||20110802091657|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110802091657|||
OBX|3|NM|003000^VITAL ST1|1|-0.01|mV|||||F|||20110802091657|||
OBX|4|NM|003001^VITAL ST2|1|-0.08|mV|||||F|||20110802091657|||
OBX|5|NM|003002^VITAL ST3|1|-0.06|mV|||||F|||20110802091657|||
OBX|6|NM|003003^VITAL STVR|1|0.04|mV|||||F|||20110802091657|||
OBX|7|NM|003004^VITAL STVL|1|0.02|mV|||||F|||20110802091657|||
OBX|8|NM|003005^VITAL STVF|1|-0.07|mV|||||F|||20110802091657|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|1|sec|||||F|||20110802091657|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|19|/min|||||F|||20110802091657|||
OBX|11|NM|027000^VITAL TEMP|1|21.3|C|||||F|||20110802091657|||
OBX|12|NM|073000^VITAL RESP(co2)|1|19|/min|||||F|||20110802091657|||
OBX|13|NM|073001^VITAL EtCO2|1|45.0|mmHg|||||F|||20110802091657|||
OBX|14|NM|073003^VITAL APSEC(CO2)|1|1|sec|||||F|||20110802091657|||

MSH|^~\&|||||||ACK^R01^ACK|20110802000007|P|||||||ASCII||ASCII
MSA|AA|20110802000007