MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110810092956||ORU^R01^ORU_R01|20110810000000|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011034||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110810092955||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|101|bpm|||||F|||20110810092955|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110810092955|||
OBX|3|NM|003000^VITAL ST1|1|0.00|mV|||||F|||20110810092955|||
OBX|4|NM|003001^VITAL ST2|1|0.00|mV|||||F|||20110810092955|||
OBX|5|NM|003002^VITAL ST3|1|0.00|mV|||||F|||20110810092955|||
OBX|6|NM|003003^VITAL STVR|1|0.00|mV|||||F|||20110810092955|||
OBX|7|NM|003004^VITAL STVL|1|0.00|mV|||||F|||20110810092955|||
OBX|8|NM|003005^VITAL STVF|1|0.00|mV|||||F|||20110810092955|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|1|sec|||||F|||20110810092955|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|22|/min|||||F|||20110810092955|||
OBX|11|NM|007000^VITAL SpO2|1|94|%|||||F|||20110810092955|||
OBX|12|NM|007001^VITAL PR(spo2)|1|101|/min|||||F|||20110810092955|||
OBX|13|NM|027000^VITAL TEMP|1|25.5|C|||||F|||20110810092955|||
OBX|14|NM|049000^VITAL FEM(S)|1|69|mmHg|||||F|||20110810092955|||
OBX|15|NM|049001^VITAL FEM(D)|1|36|mmHg|||||F|||20110810092955|||
OBX|16|NM|049002^VITAL FEM(M)|1|50|mmHg|||||F|||20110810092955|||
OBX|17|NM|049006^VITAL PR(fem)|1|101|/min|||||F|||20110810092955|||
OBX|18|NM|053000^VITAL CVP(S)|1|9|mmHg|||||F|||20110810092955|||
OBX|19|NM|053001^VITAL CVP(D)|1|5|mmHg|||||F|||20110810092955|||
OBX|20|NM|053002^VITAL CVP(M)|1|6|mmHg|||||F|||20110810092955|||
OBX|21|NM|072049^VITAL rPR(fem)|1|101|/min|||||F|||20110810092955|||
OBX|22|NM|073000^VITAL RESP(co2)|1|22|/min|||||F|||20110810092955|||
OBX|23|NM|073001^VITAL EtCO2|1|49.0|mmHg|||||F|||20110810092955|||
OBX|24|NM|073003^VITAL APSEC(CO2)|1|1|sec|||||F|||20110810092955|||

MSH|^~\&|||||||ACK^R01^ACK|20110810000000|P|||||||ASCII||ASCII
MSA|AA|20110810000000

MSH|^~\&|NIHON KOHDEN|NIHON KOHDEN|CLIENT APP|CLIENT FACILITY|20110810093156||ORU^R01^ORU_R01|20110810000002|P|2.4|||NE|AL|Japan|ASCII||ASCII
PID|||2011034||^^^^^^L^A|||O
PV1||I|^^OR-1^10.2.56.5:1
ORC|RE
OBR|1|||VITAL|||20110810093155||||||||||||||||||A
OBX|1|NM|001000^VITAL HR|1|102|bpm|||||F|||20110810093155|||
OBX|2|NM|002000^VITAL VPC|1|0|/min|||||F|||20110810093155|||
OBX|3|NM|003000^VITAL ST1|1|0.00|mV|||||F|||20110810093155|||
OBX|4|NM|003001^VITAL ST2|1|0.00|mV|||||F|||20110810093155|||
OBX|5|NM|003002^VITAL ST3|1|0.00|mV|||||F|||20110810093155|||
OBX|6|NM|003003^VITAL STVR|1|0.00|mV|||||F|||20110810093155|||
OBX|7|NM|003004^VITAL STVL|1|0.00|mV|||||F|||20110810093155|||
OBX|8|NM|003005^VITAL STVF|1|0.00|mV|||||F|||20110810093155|||
OBX|9|NM|004001^VITAL APSEC(RESP)|1|0|sec|||||F|||20110810093155|||
OBX|10|NM|004073^VITAL rRESP(co2)|1|22|/min|||||F|||20110810093155|||
OBX|11|NM|007000^VITAL SpO2|1|94|%|||||F|||20110810093155|||
OBX|12|NM|007001^VITAL PR(spo2)|1|102|/min|||||F|||20110810093155|||
OBX|13|NM|027000^VITAL TEMP|1|25.5|C|||||F|||20110810093155|||
OBX|14|NM|049000^VITAL FEM(S)|1|70|mmHg|||||F|||20110810093155|||
OBX|15|NM|049001^VITAL FEM(D)|1|35|mmHg|||||F|||20110810093155|||
OBX|16|NM|049002^VITAL FEM(M)|1|50|mmHg|||||F|||20110810093155|||
OBX|17|NM|049006^VITAL PR(fem)|1|102|/min|||||F|||20110810093155|||
OBX|18|NM|053000^VITAL CVP(S)|1|9|mmHg|||||F|||20110810093155|||
OBX|19|NM|053001^VITAL CVP(D)|1|3|mmHg|||||F|||20110810093155|||
OBX|20|NM|053002^VITAL CVP(M)|1|6|mmHg|||||F|||20110810092955|||
OBX|21|NM|072049^VITAL rPR(fem)|1|101|/min|||||F|||20110810092955|||
OBX|22|NM|073000^VITAL RESP(co2)|1|22|/min|||||F|||20110810092955|||
OBX|23|NM|073001^VITAL EtCO2|1|49.0|mmHg|||||F|||20110810092955|||
OBX|24|NM|073003^VITAL APSEC(CO2)|1|1|sec|||||F|||20110810092955|||

MSH|^~\&|||||||ACK^R01^ACK|20110810000002|P|||||||ASCII||ASCII
MSA|AA|20110810000002
